# Advanced-Appium-with-Java

./: android_testing.xml  pom.xml
data/: TaskData.json
src/main/java/PageObject/: PageBase.java  TaskListPage.java  TaskPage.java
src/main/java/Utils/: JsonReader.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CreateNewTask.java  CreateNewTaskOOP.java
src/test/java/tests/: TestPage.java  Test_Android.java
src/test/resources/features/: CreateTaskOOP.feature
